<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet/reset.css">
    <link rel="stylesheet" href="./stylesheet/basic.css">
    <link rel="stylesheet" href="./stylesheet/header.css">
    <link rel="stylesheet" href="./stylesheet/navigation.css">
    <link rel="stylesheet" href="./stylesheet/addSearchForm.css">
    <link rel="stylesheet" href="./stylesheet/addMainMiddle.css">
    <link rel="stylesheet" href="./stylesheet/addMainTop.css">
    <link rel="stylesheet" href="./stylesheet/addMainSide.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function(){
            $('.outer-menu-item').hover(function(){
                $(this).find('.inner-menu').show();
            }, function(){
                $(this).find('.inner-menu').hide();
            })
        })
    </script>
    <title>Sample Page</title>
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">HTML5 Example Preview</h1>
                <h2 class="master-description">KJH</h2>
                <br>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">HTML5</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">CSS3</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">JavaScript</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search">
                        <input type="submit" value="검색" class="input-search-submit">
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">HTML5 개요와 활용</h1>
                        <p class="article-data">2021년</p>
                    </div>
                    <div class="article-body">
                        <img src="http://placehold.it/430x280">
                        <br>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <br>
                        <p>Dicta maiores cum quia quaerat.</p>
                    </div>
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>카테고리</h3>
                    <ul>
                        <li class="inner-menu-item"><a href="#">데이터</a></li>
                        <li class="inner-menu-item"><a href="#">데이터</a></li>
                        <li class="inner-menu-item"><a href="#">데이터</a></li>
                        <li class="inner-menu-item"><a href="#">데이터</a></li>
                    </ul>
                    <br>
                    <h3>최근 글</h3>
                    <ul>
                        <li class="inner-menu-item"><a href="#">데이터</a></li>
                        <li class="inner-menu-item"><a href="#">데이터</a></li>
                        <li class="inner-menu-item"><a href="#">데이터</a></li>
                        <li class="inner-menu-item"><a href="#">데이터</a></li>
                    </ul>

                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <li class="inner-menu-item"><a href="#">데이터</a></li>
        </footer>
    </div>
</body>
</html>